{
  "name": "rockys/ex-admin-ui",
  "description": "基于Ant Design of Vue 的PHP通用前端渲染框架Ex-admin UI",
  "license": "Apache-2.0",
  "keywords": [
    "Ex-admin",
    "ExAdmin",
    "php",
    "ui",
    "admin",
    "CURD"
  ],
  "authors": [
    {
      "name": "rocky",
      "email": "631670747@qq.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "symfony/translation": "<=6",
    "symfony/finder": "<=6",
    "symfony/filesystem": "<=6",
    "symfony/console": "<=6",
    "symfony/http-foundation": "<=6",
    "symfony/cache": "<=6",
    "guzzlehttp/guzzle": "<=6",
    "hisune/echarts-php": "^1.1",
    "phpoffice/phpspreadsheet": "^1.23"
  },
  "autoload": {
    "psr-4": {
      "ExAdmin\\ui\\": "src"
    },
    "files": [
      "src/helpers.php"
    ]
  }
}
